package com.dobi;

/**
 * socket与 TCP/UDP
 */
public class day02_1 {

    //Socket是什么鬼
    //简单来说是IP地址与端口的结合协议
    //一种地址与端口的结合描述协议
    //TCP/IP协议的相关API的总称，是网络Api的集合实现
    //是对TCP/UDP 的封装

    //在网络传输中用于唯一标识两个端点之间的连接
    //端点：包括（IP + Port）
    //4要素：客户端地址、客户端端口，服务器地址、服务器端口


    //Socket之TCP
    //TCP是面向连接的通信协议
    //通过三次握手建立连接，通讯完成后要断开连接
    //由于TCP是面向连接的，所以只能用于端到端的通讯
    //数据的发送会有一个应答信号ACK，表示是否收到----就是有反馈

    //Socket之UDP
    //UDP是面向连接的通讯协议
    //UDP数据包目的端口号和源端口号信息
    //由于通讯不需要连接，所以可以实现广播发送，并不局限于端到端
    //只管发送，至于是否收到不会有反馈




}
